{
  "cSpell.words": [
    "Airkey",
    "Calrns",
    "định",
    "Entrada",
    "Guidings",
    "Locato",
    "Malaisia",
    "Prambanan",
    "Sost",
    "Sutoyo",
    "tiêu",
    "toàn",
    "trang",
    "Worefall"
  ]
}
